# === Firebase ===
FIREBASE_API_KEY=AIzaSyBMHC2YuUO3mwHQORDDGZaQ84-k4tmJGjY
FIREBASE_AUTH_DOMAIN=jjxcapital-2.firebaseapp.com
FIREBASE_PROJECT_ID=jjxcapital-2
FIREBASE_STORAGE_BUCKET=jjxcapital-2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=842768954334
FIREBASE_APP_ID=1:842768954334:web:63248c0a432f583abf234f
FIREBASE_MEASUREMENT_ID=G-VVYKFN4WPD

# === Servidor ===
PORT=3000